# BrevoMock

./: .gitignore  GEMINI.md  build.gradle.kts  renovate.json  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/brevomock/: BrevoMockApplication.kt
src/main/kotlin/eu/rrrekin/brevo/config/: BrevoProperties.kt
src/main/kotlin/eu/rrrekin/brevo/exception/: NotImplementedException.kt  RestExceptionHandler.kt
src/main/kotlin/eu/rrrekin/brevomock/: BrevoMockApplication.kt
src/main/kotlin/eu/rrrekin/brevomock/controller/: AccountApiController.kt  BalanceApiController.kt  CompaniesApiController.kt  ContactsApiController.kt  ConversationsApiController.kt  CouponsApiController.kt  CustomObjectsApiController.kt  DealsApiController.kt  DomainsApiController.kt  EcommerceApiController.kt  EmailCampaignsApiController.kt  EventApiController.kt  ExternalFeedsApiController.kt  FilesApiController.kt  InboundParsingApiController.kt  MasterAccountApiController.kt  NotesApiController.kt  PaymentsApiController.kt  ProcessApiController.kt  ProgramApiController.kt  RewardApiController.kt  SMSCampaignsApiController.kt  SMSTemplatesApiController.kt  SendersApiController.kt  TasksApiController.kt  TierApiController.kt  TransactionalEmailsApiController.kt  TransactionalSMSApiController.kt  TransactionalWhatsAppApiController.kt  UserApiController.kt  WebhooksApiController.kt  WhatsAppCampaignsApiController.kt
src/main/openapi/: brevo_v3.yml
src/main/resources/: application.properties  application.yml
src/main/resources/api/: brevo.yaml
src/test/kotlin/eu/rrrekin/brevomock/: BrevoMockApplicationTests.kt
src/test/kotlin/eu/rrrekin/brevomock/controller/: AccountApiControllerTest.kt  BalanceApiControllerTest.kt  CompaniesApiControllerTest.kt  ContactsApiControllerTest.kt  (+28 more)
